1633960481
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1418:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"our-partners/kyocera";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:12:{s:5:"title";s:7:"Kyocera";s:11:"media_order";s:11:"kyocera.png";s:18:"twittercardoptions";s:7:"summary";s:14:"articleenabled";b:0;s:17:"musiceventenabled";b:0;s:11:"orgaenabled";b:0;s:4:"orga";a:1:{s:11:"ratingValue";d:2.5;}s:17:"orgaratingenabled";b:0;s:12:"eventenabled";b:0;s:13:"personenabled";b:0;s:17:"restaurantenabled";b:0;s:10:"restaurant";a:2:{s:19:"acceptsReservations";s:3:"yes";s:10:"priceRange";s:1:"$";}}s:11:"frontmatter";s:312:"title: Kyocera
media_order: kyocera.png
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orga:
    ratingValue: 2.5
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $";s:8:"markdown";s:219:"Kyocera is a technological and environmental pacesetter for printing solutions across the globe. G2IT recommend Kyocera printers, MFD’s and MFP’s to their clients – no matter how big or small their business is.   ";}s:7:"storage";a:6:{s:3:"key";s:20:"our-partners/kyocera";s:11:"storage_key";s:26:"06.our-partners/12.kyocera";s:8:"template";s:7:"partner";s:17:"storage_timestamp";i:1633959748;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"partner";i:1633959748;}}s:8:"checksum";s:32:"f8269bc41b44bf69231b8eb5d97d1e83";}}}