---
title: FAQ
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orga:
    ratingValue: 2.5
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $
---

<h3><strong>Frequently Asked Questions</strong></h3>
<p>&nbsp;</p>
<p><strong>What are Managed IT Services?</strong></p>
<p>Managed IT Services is the practice of outsourcing your IT requirements with the intention to improve operations and cut expenses long term. Managed Services are the alternative to the on-demand outsourcing model (break/fix scenario), where our technicians only perform services that remedy errors but do not look at the whole system to discover potential areas of improvement. We offer customised managed IT services covering all aspects of IT requirements.</p>
<p>&nbsp;</p>
<p><strong>We run multiple applications, can you support us?</strong></p>
<p>Yes, we can support you. We can monitor and maintain your applications on demand or you can leave it all to us with our Managed Services. Our technicians are happy to review your current set-up for potential areas of improvement and can carry out optimisations to increase productivity and reduce costs.</p>
<p>&nbsp;</p>
<p><strong>We want to keep our servers on site, can you support us?</strong></p>
<p>Yes, we can support you. We can make sure that the most common risks of hosting servers on-site are reduced as much as possible.</p>
<p>Some of the most common risks we can help mitigate:</p>
<ul>
<li>Human error &ndash; someone has to remember to perform backups and do maintenance</li>
<li>Theft and vandalism of your IT equipment</li>
<li>Physical location: servers need to be stored in a cool, well ventilated area</li>
<li>Wasted electricity when servers are not used on weekends or at night</li>
<li>Disasters such as fires, floods, tornadoes, earthquakes</li>
</ul>
<p>&nbsp;</p>
<p><strong>Are backups important?</strong></p>
<p>Yes. Your data is valuable. It will cost you time and effort re-create it, and that costs money or at least personal grief and tears; sometimes it can't even be re-created. There are four common reasons why you might lose data: hardware failures, software bugs, human action, or natural disasters. We can create customised back-up solutions for you and help reduce the risk of data loss with cutting-edge data recovery applications.</p>
<p>&nbsp;</p>
<p><strong>We have multiple sites, do you have experience of dealing with this?</strong></p>
<p>We sure do! We have worked with several businesses and set up their <a href="https://www.g2it.com.au/our-services/robo-it-support-perth">Remote Office / Branch Office (ROBO) locations</a>. We can assist with project management, planning, assessment, procurement, security, maintenance, back-ups and everything else IT related. Call 1300 325 487 and ask about multi-site options.</p>
<p>&nbsp;</p>
<p><strong>How easy is it to request support?</strong></p>
<p>We made it easy for our clients to get in touch with us. You can either call us on 1300 325 487, <a href="mailto:info@g2it.com.au?Subject=Support,%please">send us an email</a>, login to our <a href="https://cw.g2it.com.au/support?target=_blank" target="_blank" rel="noopener">support portal (for existing clients)</a>, or visit us in our offices in Fremantle and Esperance.</p>
<p>We offer three tiers of support:</p>
<ul>
<li>Phone support in which you describe the troubles you are experiencing and we guide you on what to do</li>
<li>Remote support in which we login to your network or computers and fix things from our offices</li>
<li>On-site support in which our technicians come to visit you at your location</li>
</ul>
<p>&nbsp;</p>
<p><strong>Who would you recommend as a hardware provider?</strong></p>
<p>We have partnerships with several hardware providers, such as Microsoft, HPE, Lenovo, IBM and can make recommendations based on your requirements. Please <a href="https://www.g2it.com.au/contact-us">contact us</a> to arrange a obligation-free hardware consultation with one of our technicians.</p>
<p>&nbsp;</p>
<p><strong>I need a website designed, do you offer this service?</strong></p>
<p>We are experts in Information Technology and leave web design and development to others. There are many capable web designers and marketing agencies in Western Australia and we are happy to recommend one to you.</p>
<p>&nbsp;</p>
<p><strong>I would like to move to the Cloud, can you offer this service?</strong></p>
<p>Yes, we can help your business move to <a href="https://www.g2it.com.au/our-services/cloud-services-fremantle">the Cloud</a>! We can assist you with identifying:</p>
<ul>
<li>pro&rsquo;s and con&rsquo;s it would bring to your business,</li>
<li>hardware requirements</li>
<li>implementation including preparation and testing</li>
<li>hosting requirements and options</li>
<li>support needs</li>
</ul>
<p><a href="https://www.g2it.com.au/contact-us">Get in touch</a> with us and see how we can assist you.</p>
<p>&nbsp;</p>
<p><strong>Do you monitor our solutions?</strong></p>
<p>We certainly can monitor your solutions. Our <a href="https://www.g2it.com.au/our-services/managed-services-agreement">managed services</a> keep your systems working at the optimum level. Our services are based on the needs and requirements of your business and offer:</p>
<ul>
<li>unlimited support hours,</li>
<li>24/7 priority service and</li>
<li>guaranteed business continuity.</li>
</ul>
<p>Our managed services include remote monitoring, anti-virus, off-site backups, spam filtering, and job management at no extra cost.</p>
<p>&nbsp;</p>
<p><strong>Why does my network need regular maintenance?</strong></p>
<p>Your computer network is a collection of complex machines and software that communicate simultaneously, performing trillions of calculations and using hundreds of parts and wires at the same time. The network is also always under constant assault from the processing needs of applications, unwanted viruses and spyware, and its own users. Regular maintenance can keep the big problems away, while helping to maintain your networks optimal performance.</p>
<p><a href="https://www.g2it.com.au/our-services/maintenance"> Network maintenance</a> includes a number of tasks:</p>
<ul>
<li>Troubleshooting network problems</li>
<li>Hardware and software installation/configuration</li>
<li>Monitoring and improving network performance</li>
<li>Planning for future network requirements</li>
<li>Creating network documentation and keeping it up-to-date&nbsp;</li>
<li>Ensuring compliance with company policies</li>
<li>Ensuring compliance with legal regulations</li>
<li>Securing the network against all kind of threats</li>
</ul>
<p><a href="https://www.g2it.com.au/contact-us">Get in touch</a> with our experts to discuss how we can assist with your network maintenance requirements.</p>
<p>&nbsp;</p>
<p><strong>Do you offer remote support?</strong></p>
<p>Yes, we do. <a href="https://www.g2it.com.au/our-services/suppport">Remote support</a> allows us to access your PC via the internet and investigate and fix problems quickly without physically visiting your premises. Our remote support services are secure and require your permission to execute. We use the program <a href="https://g2it.screenconnect.com/">ConnectWise Control</a> to establish a secure remote connection.</p>
<p>&nbsp;</p>
<p><strong>How do you invoice for your services?</strong></p>
<ul>
<li>For new accounts: We usually prepare a quote based on your requirements and upon acceptance require a 50% deposit. Invoices are due within 7 days of issue.</li>
<li>For existing accounts: We invoice weekly and invoices are due within 7 days of issue.</li>
<li>We invoice our managed services on a monthly basis.</li>
<li>All our invoices are tax invoices and will list GST.</li>
<li>Our standard hourly rate is $140 + GST.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Do you offer repairs for Apple products?</strong></p>
<p>No, we do not. We can help with anything related to Apple software. However, we do not offer hardware for Apple products.</p>
<p>&nbsp;</p>
<p><strong>Why do we need added security of we are already running Anti-Virus?</strong></p>
<p>Anti-Virus gives one layer of protection but there are other threats such as external intruders, trying to get into your networks and systems. The second layer of safety is called Endpoint Protection or Endpoint Security. This is aimed at the protection of laptops, tablets, mobile phones and other wireless devices connected to corporate networks. <a href="https://www.g2it.com.au/contact-us">Contact our certified technicians </a> to talk about <a href="https://www.g2it.com.au/our-services/cyber-security">endpoint protection solutions</a> for your business.</p>
<p>&nbsp;</p>
<p><strong>Why do we need Multi Factor Authentication?</strong></p>
<p>Two-Factor Authentication (2FA) is sometimes called multiple factor authentication. In simple terms, it adds an extra layer of security to every online platform you and your staff access. The first layer is generally a combination of a username and password. The second layer could ask for the name of your cat, a code sent to your phone, or a fingerprint scan. Regardless of the nature of the second layer, it serves as a vital barrier to your account. Adding one more step of authenticating your identity makes it harder for an attacker to access your data. Call our technicians to talk about multi factor authentication solutions for your business.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>