1633960481
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1357:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:4:"Home";s:8:"metadata";a:1:{s:5:"Title";s:63:"G2 IT - IT Support & IT Services in Fremantle, Esperance, Perth";}s:12:"body_classes";s:4:"home";s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:6:{i:0;s:7:"_banner";i:1;s:9:"_services";i:2;s:12:"_memberships";i:3;s:7:"_people";i:4;s:13:"_testimonials";i:5;s:9:"_partners";}}}}s:11:"frontmatter";s:364:"title: Home
metadata:
    Title: 'G2 IT - IT Support & IT Services in Fremantle, Esperance, Perth'
body_classes: home
content:
    items: '@self.modular'
    order:
        by: default
        dir: asc
        custom:
            - _banner
            - _services
            - _memberships
            - _people
            - _testimonials
            - _partners";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1633959748;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1633959748;}}s:8:"children";a:7:{s:8:"counter_";b:0;s:7:"_banner";b:0;s:12:"_memberships";b:0;s:9:"_partners";b:0;s:7:"_people";b:0;s:9:"_services";b:0;s:13:"_testimonials";b:0;}s:8:"checksum";s:32:"80543d2d6a150cb0cc2fac4aafb154bf";}}}