1633960481
C:39:"Grav\Common\Flex\Types\Pages\PageObject":4608:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:18:"home/_testimonials";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:20:"What our clients say";s:12:"cache_enable";b:0;s:12:"form_heading";s:14:"Contact us now";s:15:"form_subheading";s:78:"and get <strong>free consultation</strong> about best solution special for you";s:4:"form";a:7:{s:6:"action";s:5:"/home";s:4:"name";s:14:"simple-contact";s:8:"template";s:13:"form-messages";s:18:"refresh_prevention";b:1;s:6:"fields";a:4:{i:0;a:9:{s:4:"name";s:4:"name";s:5:"label";s:4:"Name";s:10:"show_label";b:0;s:11:"placeholder";s:4:"Name";s:12:"autocomplete";s:2:"on";s:7:"classes";s:22:"form-control name icon";s:15:"wrapper_classes";s:10:"form-group";s:4:"type";s:4:"text";s:8:"validate";a:1:{s:8:"required";b:1;}}i:1;a:8:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:10:"show_label";b:0;s:11:"placeholder";s:6:"E-mail";s:7:"classes";s:23:"form-control email icon";s:15:"wrapper_classes";s:10:"form-group";s:4:"type";s:5:"email";s:8:"validate";a:1:{s:8:"required";b:1;}}i:2;a:2:{s:4:"name";s:8:"honeypot";s:4:"type";s:8:"honeypot";}i:3;a:9:{s:4:"name";s:20:"g-recaptcha-response";s:5:"label";s:7:"Captcha";s:10:"show_label";b:0;s:15:"wrapper_classes";s:10:"form-group";s:7:"classes";s:12:"form-control";s:4:"type";s:7:"captcha";s:18:"recaptcha_site_key";s:40:"6LeKImQUAAAAADAkqqt79W1yw0CldQn-YWVM88kC";s:23:"recaptcha_not_validated";s:18:"Captcha not valid!";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:1:{i:0;a:3:{s:4:"type";s:6:"submit";s:5:"value";s:18:"Get free expertise";s:7:"classes";s:25:"btn btn-primary btn-block";}}s:7:"process";a:4:{i:0;a:1:{s:7:"captcha";a:1:{s:16:"recaptcha_secret";s:40:"6LeKImQUAAAAAAZHC9WSHEih-YaE39JPBNb9-YDp";}}i:1;a:1:{s:5:"email";a:4:{s:4:"from";s:31:"{{ config.plugins.email.from }}";s:2:"to";a:2:{i:0;s:29:"{{ config.plugins.email.to }}";i:1;s:22:"{{ form.value.email }}";}s:7:"subject";s:43:"[Site Contact Form] {{ form.value.name|e }}";s:4:"body";s:36:"{% include 'forms/data.html.twig' %}";}}i:2;a:1:{s:4:"save";a:4:{s:10:"fileprefix";s:8:"contact-";s:10:"dateformat";s:9:"Ymd-His-u";s:9:"extension";s:3:"txt";s:4:"body";s:35:"{% include 'forms/data.txt.twig' %}";}}i:3;a:1:{s:7:"message";s:31:"Thank you for getting in touch!";}}}}s:11:"frontmatter";s:2004:"title: What our clients say
cache_enable: false

form_heading: Contact us now
form_subheading: and get <strong>free consultation</strong> about best solution special for you

form:
    action: '/home'
    name: simple-contact
    template: form-messages
    refresh_prevention: true

    fields:
        - name: name
          label: Name
          show_label: false
          placeholder: Name
          autocomplete: on
          classes: form-control name icon
          wrapper_classes: form-group
          type: text
          validate:
            required: true

        - name: email
          label: Email
          show_label: false
          placeholder: E-mail
          classes: form-control email icon
          wrapper_classes: form-group
          type: email
          validate:
            required: true
        -
            name: honeypot
            type: honeypot

        -
            name: g-recaptcha-response
            label: Captcha
            show_label: false
            wrapper_classes: form-group
            classes: form-control
            type: captcha
            recaptcha_site_key: 6LeKImQUAAAAADAkqqt79W1yw0CldQn-YWVM88kC
            recaptcha_not_validated: 'Captcha not valid!'
            validate:
                required: true

    buttons:
        - type: submit
          value: Get free expertise
          classes: btn btn-primary btn-block

    process:
        -
            captcha:
                recaptcha_secret: 6LeKImQUAAAAAAZHC9WSHEih-YaE39JPBNb9-YDp
        - email:
            from: '{{ config.plugins.email.from }}'
            to: ['{{ config.plugins.email.to }}', '{{ form.value.email }}']
            subject: '[Site Contact Form] {{ form.value.name|e }}'
            body: '{% include ''forms/data.html.twig'' %}'
        - save:
            fileprefix: contact-
            dateformat: Ymd-His-u
            extension: txt
            body: "{% include 'forms/data.txt.twig' %}"
        - message: Thank you for getting in touch!";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:18:"home/_testimonials";s:11:"storage_key";s:21:"01.home/_testimonials";s:8:"template";s:12:"testimonials";s:17:"storage_timestamp";i:1633959748;s:8:"markdown";a:1:{s:0:"";a:1:{s:12:"testimonials";i:1633959748;}}s:8:"checksum";s:32:"2cba01ea72e561b66cf46efeddac0f30";}}}