1633960481
C:39:"Grav\Common\Flex\Types\Pages\PageObject":2102:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:22:"our-people/beate-ruuck";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:14:{s:5:"title";s:11:"Beate Ruuck";s:11:"media_order";s:15:"beate-white.jpg";s:8:"position";s:17:"Marketing Manager";s:9:"published";b:1;s:18:"twittercardoptions";s:7:"summary";s:14:"articleenabled";b:0;s:17:"musiceventenabled";b:0;s:11:"orgaenabled";b:0;s:4:"orga";a:1:{s:11:"ratingValue";d:2.5;}s:17:"orgaratingenabled";b:0;s:12:"eventenabled";b:0;s:13:"personenabled";b:0;s:17:"restaurantenabled";b:0;s:10:"restaurant";a:2:{s:19:"acceptsReservations";s:3:"yes";s:10:"priceRange";s:1:"$";}}s:11:"frontmatter";s:368:"title: 'Beate Ruuck'
media_order: beate-white.jpg
position: 'Marketing Manager'
published: true
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orga:
    ratingValue: 2.5
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $";s:8:"markdown";s:774:"<p>Beate has joined our Fremantle G2IT team to help strengthen our branding and marketing. Beate has been in the marketing industry since 2010, running her own marketing agency for 8 years. She is also a lecturer for business, finance and marketing at South Metropolitan TAFE.</p>
<p>Beate's qualifications are:</p>
<ul>
<li>Bachelor of Arts in Media &amp; Information</li>
<li>Cert IV in Training &amp; Assesment</li>
<li>Diploma of Marketing &amp; Communications</li>
<li>Diploma of Business</li>
<li>Diploma of Management</li>
<li>Diploma of Training Design&nbsp;and Development</li>
<li>Diploma of Vocational&nbsp;Education and Training</li>
</ul>
<p><a href="https://www.linkedin.com/in/beateruuck/" target="_blank" rel="noopener">Connect with Beate on LinkedIn</a></p>";}s:7:"storage";a:6:{s:3:"key";s:22:"our-people/beate-ruuck";s:11:"storage_key";s:28:"04.our-people/07.beate-ruuck";s:8:"template";s:6:"member";s:17:"storage_timestamp";i:1633959748;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"member";i:1633959748;}}s:8:"checksum";s:32:"49189db22bb910dc5a5d536873f37807";}}}