1633960481
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1745:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:22:"our-people/alex-guiris";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:13:{s:5:"title";s:11:"Alex Guiris";s:11:"media_order";s:15:"alex-guiris.jpg";s:8:"position";s:16:"Business Manager";s:18:"twittercardoptions";s:7:"summary";s:14:"articleenabled";b:0;s:17:"musiceventenabled";b:0;s:11:"orgaenabled";b:0;s:4:"orga";a:1:{s:11:"ratingValue";d:2.5;}s:17:"orgaratingenabled";b:0;s:12:"eventenabled";b:0;s:13:"personenabled";b:0;s:17:"restaurantenabled";b:0;s:10:"restaurant";a:2:{s:19:"acceptsReservations";s:3:"yes";s:10:"priceRange";s:1:"$";}}s:11:"frontmatter";s:351:"title: 'Alex Guiris'
media_order: alex-guiris.jpg
position: 'Business Manager'
twittercardoptions: summary
articleenabled: false
musiceventenabled: false
orgaenabled: false
orga:
    ratingValue: 2.5
orgaratingenabled: false
eventenabled: false
personenabled: false
restaurantenabled: false
restaurant:
    acceptsReservations: 'yes'
    priceRange: $";s:8:"markdown";s:455:"<p>Alex is our Business Manager. He is currently studying Bachelor of Commerce in Management at Murdoch university part time and working full time at G2IT. Alex manages the sales, procurement, accounts, licensing and day-to-day organisation of our technical staff.</p>
<p>Alex is a certified Fortinet Network Security Associate.</p>
<p><a href="https://www.linkedin.com/in/alex-guiris/" target="_blank" rel="noopener">Connect with Alex on LinkedIn</a></p>";}s:7:"storage";a:6:{s:3:"key";s:22:"our-people/alex-guiris";s:11:"storage_key";s:28:"04.our-people/02.alex-guiris";s:8:"template";s:6:"member";s:17:"storage_timestamp";i:1633959748;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"member";i:1633959748;}}s:8:"checksum";s:32:"d27323129564e6f094a9a64da44d911d";}}}